{
  "name": "ton-transaction",
  "version": "1.0.0",
  "description": "TON Transactions App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dinesh Bala",
  "license": "ISC"
}
